# WasteGone

./: README  build.gradle  wastegone.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ntu/cz2006/wastegone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntu/cz2006/wastegone/: Constants.java
app/src/main/java/com/ntu/cz2006/wastegone/adapters/: WasteLocationRecyclerAdapter.java
app/src/main/java/com/ntu/cz2006/wastegone/models/: RecycleCenter.java  User.java  WasteAdapter.java  WasteLocation.java
app/src/main/java/com/ntu/cz2006/wastegone/ui/: LoginActivity.java  LogoActivity.java  LogoutActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RequestActivity.java  ReservationActivity.java  WelcomeActivity.java
app/src/main/java/com/ntu/wastegone/: Constants.java
app/src/main/java/com/ntu/wastegone/adapters/: WasteLocationRecyclerAdapter.java
app/src/main/java/com/ntu/wastegone/models/: RecycleCenter.java  User.java  WasteLocation.java
app/src/main/java/com/ntu/wastegone/ui/: BrowseRewardFragment.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MapsActivity.java  MyRewardFragment.java  PageViewModel.java  RequestActivity.java  ReservationActivity.java  RewardActivity.java  SectionsPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/ntu/wastegone/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/ntu/wastegone/ui/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: background_with_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_maps.xml  activity_profile.xml  activity_request.xml  activity_reservation.xml  activity_reward.xml  activity_welcome.xml  app_bar_side_bar.xml  bottom_sheet.xml  content_reservation.xml  content_side_bar.xml  fragment_browse_reward.xml  fragment_my_reward.xml  marker_detail_bottom_sheet.xml  nav_header_side_bar.xml  reservation_list.xml  submit_bottom_sheet.xml  waste_location_list.xml
app/src/main/res/menu/: activity_side_bar_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ntu/cz2006/wastegone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/ntu/cz2006/wastegone/: Constants.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/ntu/cz2006/wastegone/adapters/: WasteLocationRecyclerAdapter.MyViewHolder.html  WasteLocationRecyclerAdapter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/ntu/cz2006/wastegone/models/: User.html  WasteLocation.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/ntu/cz2006/wastegone/ui/: LoginActivity.html  LogoutActivity.html  MainActivity.html  MapsActivity.html  RequestActivity.html  ReservationActivity.html  WelcomeActivity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
